# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

##############################################################

atmega4809.name=ATmega4809

atmega4809.vid.0=0x2341
atmega4809.pid.0=0x0058

atmega4809.upload.tool=avrdude
atmega4809.upload.protocol=jtag2updi
atmega4809.upload.maximum_size=49152
atmega4809.upload.maximum_data_size=6144
atmega4809.upload.speed=115200
atmega4809.upload.use_1200bps_touch=true
atmega4809.upload.extra_params=-P{serial.port}

atmega4809.build.mcu=atmega4809
atmega4809.build.f_cpu=16000000L
atmega4809.build.board=AVR_NANO_EVERY
atmega4809.build.core=arduino
atmega4809.build.variant=atmega4809
atmega4809.build.text_section_start=.text=0x0
atmega4809.build.extra_flags={build.328emulation} -DMILLIS_USE_TIMERB3 -DNO_EXTERNAL_I2C_PULLUP
#atmega4809.build.extra_flags=-B{runtime.tools.atpack.path}/gcc/dev/{build.mcu}

atmega4809.bootloader.tool=avrdude
atmega4809.bootloader.file=atmega4809_uart_bl.hex
atmega4809.bootloader.SYSCFG0=0xC9
atmega4809.bootloader.BOOTEND=0x00
atmega4809.bootloader.OSCCFG=0x01
atmega4809.fuses.file=fuses_4809.bin

menu.mode=Registers emulation
atmega4809.menu.mode.on=ATMEGA328
atmega4809.menu.mode.on.build.328emulation=-DAVR_NANO_4809_328MODE
atmega4809.menu.mode.off=None (ATMEGA4809)
atmega4809.menu.mode.off.build.328emulation=

##############################################################

nona4809.name=Arduino Nano Every

nona4809.vid.0=0x2341
nona4809.pid.0=0x0058

nona4809.upload.tool=avrdude
nona4809.upload.protocol=jtag2updi
nona4809.upload.maximum_size=49152
nona4809.upload.maximum_data_size=6144
nona4809.upload.speed=115200
nona4809.upload.use_1200bps_touch=true
nona4809.upload.extra_params=-P{serial.port}

nona4809.build.mcu=atmega4809
nona4809.build.f_cpu=16000000L
nona4809.build.board=AVR_NANO_EVERY
nona4809.build.core=arduino
nona4809.build.variant=nona4809
nona4809.build.text_section_start=.text=0x0
nona4809.build.extra_flags={build.328emulation} -DMILLIS_USE_TIMERB3 -DNO_EXTERNAL_I2C_PULLUP
#nona4809.build.extra_flags=-B{runtime.tools.atpack.path}/gcc/dev/{build.mcu}

nona4809.bootloader.tool=avrdude
nona4809.bootloader.file=atmega4809_uart_bl.hex
nona4809.bootloader.SYSCFG0=0xC9
nona4809.bootloader.BOOTEND=0x00
nona4809.bootloader.OSCCFG=0x01
nona4809.fuses.file=fuses_4809.bin

menu.mode=Registers emulation
nona4809.menu.mode.on=ATMEGA328
nona4809.menu.mode.on.build.328emulation=-DAVR_NANO_4809_328MODE
nona4809.menu.mode.off=None (ATMEGA4809)
nona4809.menu.mode.off.build.328emulation=

##############################################################
